h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

.body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white);
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.hero {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

:root {
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --tertiary-bgc: #f5f4fa;
  --primary-white: #ffffff;
  --primary-grey: #2f303a;
  --logo-color: #000000;
  --btn-bgc: #188ce8;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --header-border: #ececec;
  --cards-border: #eeeeee;
  --social-icons: #afb1b8;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* logo */
.logo {
  padding: 24px 0;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}

.header__logo {
  margin-right: 93px;
}

.header__logo--black {
  color: var(--logo-color);
}

.footer__logo--white {
  color: var(--primary-white);
}

.footer__logo {
  padding: 0;
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
}

.header {
  border-bottom: 1px solid var(--header-border);
  background-color: var(--primary-white);
  position: relative;
}
@media screen and (max-width: 767.98px) {
  .header {
    padding: 16px 0;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding: 0;
  }
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
}
@media screen and (max-width: 767.98px) {
  .navbar {
    display: none;
  }
}

.navbar__link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color var(--main-transition);
}
.navbar__link:hover, .navbar__link:focus {
  color: var(--accent-color);
}

.navbar__item {
  position: relative;
}
.navbar__item:not(:last-child) {
  margin-right: 50px;
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* header contacts */
.contacts {
  margin-left: auto;
}
.contacts__item:not(:last-child) {
  margin-bottom: 10px;
}
@media screen and (max-width: 767.98px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
  }
  .contacts__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0px;
  }
}

.contacts__link {
  display: inline-flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--main-transition);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    padding: 32px 0;
  }
}
.contacts__link:hover, .contacts__link.link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .contacts--pt {
    padding-top: 20px;
  }

  .contacts--pb {
    padding-bottom: 20px;
  }
}
/* header icons */
.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-white);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--main-transition), visibility var(--main-transition);
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 48px 40px;
}
.mobile-menu__link {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-menu__wrapper {
  margin-top: auto;
}
.mobile-menu__contact-item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-menu__contact-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  color: inherit;
}
.mobile-menu__contact-link[href="tel:+380961111111"] {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  color: var(--accent-color);
}
.mobile-menu__contact-list {
  margin-bottom: 64px;
}
.mobile-menu__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__icon {
  fill: currentColor;
}

.mobile-menu__close-icon {
  fill: currentColor;
}

.mobile-menu__btn {
  position: absolute;
  right: 15px;
  background-color: transparent;
  border: none;
  line-height: 0;
  transition: color var(--main-transition);
}
.mobile-menu__btn:hover, .mobile-menu__btn:focus {
  color: var(--accent-color);
}

.mobile-menu__btn--close {
  top: 10px;
}

@media screen and (min-width: 768px) {
  .mobile-menu__btn {
    display: none;
  }
}
.active__link {
  color: var(--accent-color);
}

.card-set__list {
  display: inline-flex;
}
.card-set__list:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.card-set__list:nth-child(n+2) {
  padding-left: 10px;
}

.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 480px;
  height: 100%;
  background-color: var(--primary-grey);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-divice-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile-img@2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 480px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet-img.jpg);
  }
}
@media screen and (min-width: 480px) and (min-divice-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet-img@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 1600px;
    width: 100%;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-banner.jpg);
  }
}
@media screen and (min-width: 768px) and (min-divice-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-banner-img@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
  }
}

.hero__title {
  color: var(--primary-white);
  font-weight: 900;
  font-size: 21px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto 30px;
}
@media screen and (min-width: 371px) {
  .hero__title {
    font-size: 23px;
  }
}
@media screen and (min-width: 403px) {
  .hero__title {
    font-size: 26px;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  padding: 10px 32px;
  transition: background-color var(--main-transition);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--btn-bgc);
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--primary-white);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .features-list {
    flex-wrap: nowrap;
    margin-bottom: -30px;
  }
}

.features-list__item {
  max-width: 450px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .features-list__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .features-list__item {
    width: calc((100% - 120px) / 4);
  }
}

.features-list__title {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features-list__title {
    text-align: left;
  }
}

.features-list__text {
  line-height: 1.71;
  color: var(--primary-text-color);
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: var(--tertiary-bgc);
}

.features-list__wrap {
  margin-bottom: 30px;
}

.features-list__icon {
  align-items: center;
}

/* what-we-do section */
.wwd {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .wwd {
    display: block;
  }
}

.wwd__list {
  display: flex;
}

.wwd__item {
  position: relative;
}
.wwd__item:not(:last-child) {
  margin-right: 30px;
}

.wwd__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primary-white);
  background-color: rgba(47, 48, 58, 0.8);
}

.wwd__list .img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
}

/* Our team section */
.team {
  background-color: var(--tertiary-bgc);
}

.team__list {
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .team__list {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    margin: 0 -15px 0 0;
    flex-wrap: nowrap;
  }
}

.card-content {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team__item {
  max-width: 450px;
  background-color: var(--primary-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    max-width: none;
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    margin: 0 30px 0 0;
    width: calc((100% - 120px) / 4);
  }
}

.card-content__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
}

.card-content__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

/* clients section */
.clients__list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1199.98px) {
  .clients__list {
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid var(--social-icons);
  border-radius: 4px;
  color: var(--social-icons);
  transition: border var(--main-transition), color var(--main-transition);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients__item {
  width: calc((100% - 60px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
  .clients__item:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1199.98px) {
  .clients__item {
    margin: 15px;
  }
}

.clients__logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* social media styling */
.icons-list {
  display: flex;
  justify-content: center;
}

.icons-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--social-icons);
  transition: background-color var(--main-transition), color var(--main-transition);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white);
}

.social-icon {
  fill: currentColor;
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-grey);
}

@media screen and (max-width: 1199.98px) {
  .footer__container > :not(:last-child) {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer__container {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199.98px) {
  .footer__address-box,
.footer__social-box {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 767px) and (max-width: 1199.98px) {
  .footer__address-box,
.footer__social-box {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer__address-box {
    margin-right: 70px;
  }
}

.social-box__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--main-transition);
}
.social-box__link:hover, .social-box__link:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer__social-box {
    margin-right: 93px;
  }
}

.social-box__text,
.subscribe-box__text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white);
  margin-bottom: 20px;
  display: block;
}
.address__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.address__link {
  font-style: normal;
  line-height: 1.71;
  color: var(--contacts-color);
  transition: color var(--main-transition);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.address__link--white {
  color: var(--primary-white);
}

/* subscribe styling */
@media screen and (max-width: 479px) {
  .subscribe-box {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 480px) {
  .subscribe-box {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-box {
    margin-left: auto;
    width: 570px;
  }
}
@media screen and (max-width: 1199px) {
  .subscribe-box {
    text-align: center;
  }
}

.subscribe-box__mail {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .subscribe-box__mail {
    flex-direction: column;
  }
}

.button__icon {
  display: block;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.subscribe-box__input {
  height: 50px;
  padding: 15px 10px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--primary-white);
  background-color: transparent;
  flex-grow: 1;
}
@media screen and (max-width: 1199.98px) {
  .subscribe-box__input {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-box__input {
    margin-right: 12px;
  }
}
.subscribe-box__input::placeholder {
  color: var(--contacts-color);
}

.subscribe-box__button {
  padding: 10px 28px;
  display: inline-flex;
  align-items: center;
}
@media screen and (max-width: 1199.98px) {
  .subscribe-box__button {
    margin-left: auto;
    margin-right: auto;
  }
}

.button__text {
  margin-right: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 93px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--main-transition), visibility var(--main-transition);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5) translate(-100%, -100%);
}

/* modal */
.modal {
  position: relative;
  margin: 0 auto;
  background-color: var(--primary-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--main-transition);
  padding: 40px;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    transform: scale(1) translate(-50%, -50%);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
  }
}
.modal .modal__button {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px;
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background: transparent;
  transition: fill var(--main-transition);
}
.modal__close-btn:hover, .modal__close-btn:focus {
  fill: var(--accent-color);
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* modal form */
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 480px) {
  .modal-title {
    font-size: 20px;
  }
}

.modal-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding: 0 42px;
  color: var(--logo-color);
  outline-color: var(--accent-color);
  transition: border-color var(--main-transition);
  cursor: pointer;
}
.modal-input::placeholder {
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}

.form-label {
  position: relative;
  margin-bottom: 10px;
  transition: fill var(--main-transition);
}
.form-label:focus-within {
  fill: --accent-color;
}

.last-label {
  margin-bottom: 20px;
}

.form-text {
  display: block;
  font-size: 0.75rem;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill var(--main-transition);
}
.modal-input:hover + .form-icon, .modal-input:focus + .form-icon {
  fill: var(--accent-color);
}

.modal-comment {
  display: block;
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.modal-comment:hover, .modal-comment:focus {
  border-color: var(--accent-color);
}

/* checkbox styloing */
.label-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .label-checkbox {
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .label-checkbox {
    font-size: 14px;
  }
}
.checkbox-text {
  margin-left: 8px;
  text-align: center;
  line-height: 1.71;
}

.policy-link {
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.modal-checkbox {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.check-icon {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--logo-color);
  border-radius: 2px;
  background-size: contain;
  background-origin: border-box;
  transition: background-color var(--main-transition), border-color var(--main-transition);
  fill: var(--primary-white);
}
.modal-checkbox:focus + .check-icon, .modal-checkbox:hover + .check-icon {
  border-color: var(--accent-color);
}
.modal-checkbox:checked + .check-icon {
  background-color: var(--accent-color);
  border-color: transparent;
}

.pf__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 25px;
}
@media screen and (max-width: 767.98px) {
  .pf__list {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .pf__list {
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .pf__list {
    margin-bottom: 50px;
  }
}

.pf__item {
  margin-right: 8px;
}
.pf__item:nth-child(5n) {
  margin-right: 0;
}
@media screen and (max-width: 767.98px) {
  .pf__item {
    margin-bottom: 15px;
  }
}

.pf__btn {
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  background-color: var(--tertiary-bgc);
  color: var(--title-color);
  transition: color var(--main-transition), background-color var(--main-transition), box-shadow var(--main-transition);
}
.pf__btn:hover, .pf__btn:focus {
  color: var(--primary-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.default {
  color: var(--primary-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.pf-box__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.pf-box__item {
  width: 100%;
  margin: 15px;
  display: flex;
}
@media screen and (max-width: 479.98px) {
  .pf-box__item {
    max-width: 450px;
  }
}
@media screen and (min-width: 480px) {
  .pf-box__item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .pf-box__item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .pf-box__item {
    width: calc((100% - 90px) / 3);
  }
}

.pf-box-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: box-shadow var(--main-transition);
}
.pf-box-link:hover, .pf-box-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pf-cover-wrap {
  position: relative;
  overflow: hidden;
}

.pf-cover-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white);
  background-color: rgba(33, 150, 243, 0.9);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform var(--main-transition);
}
.pf-box-link:hover .pf-cover-text, .pf-box-link:focus .pf-cover-text {
  transform: translateY(0);
}
@media screen and (max-width: 370px) {
  .pf-cover-text {
    font-size: 15px;
  }
}
@media screen and (max-width: 1199.98px) {
  .pf-cover-text {
    overflow-y: scroll;
  }
}

.pf-box-img {
  border: none;
  display: block;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.card-subtitle {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.pf-box-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px 24px;
  border-right: 1px solid var(--cards-border);
  border-left: 1px solid var(--cards-border);
  border-bottom: 1px solid var(--cards-border);
}/*# sourceMappingURL=main.css.map */